#Contact > div{
  min-height: 600px;
  display: flex;
  flex-direction: column;
  color: white;
  text-align: center;
  /* font-size: 50px; */
}
#shh{
  text-align: center;
  font-size: 50px;
}
#icons {
  display: flex;
  flex-direction: row;
  z-index: 10;
}

#icons > div {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.7),
  0 0 10px rgba(255, 255, 255, 0.5),
  0 0 15px rgba(255, 255, 255, 0.3);
}

#icons img {
  max-width: 100%;
  max-height: 200px;
  object-fit: contain;
  transition: transform 0.3s ease-out;
}

#icons div {
  transition: transform 0.3s ease-out;
}
#icons div > a{
  transition: transform 0.3s ease-out;
}
#icons div >a:hover {
  transform: scale(1.3);
}
@media (width<1000px){
  #icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
  }
  #icons div >a:hover {
    transform: scale(1.1);
  }
}